# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/share_rtmp_server.dir/app/BRSAppUtility.cpp.o
 ../app/BRSAppUtility.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 /home/brave/projects/share_rtmp_server/app/BRSAppUtility.cpp
CMakeFiles/share_rtmp_server.dir/app/BRSClientContext.cpp.o
 /home/brave/projects/share_rtmp_server/app/BRSClientContext.cpp
CMakeFiles/share_rtmp_server.dir/app/BRSClientWorker.cpp.o
 ../app/BRSAppUtility.h
 ../app/BRSClientContext.h
 ../app/BRSClientWorker.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSHandShake.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../network/BRSCoroutine.h
 ../network/BRSEpoll.h
 ../network/BRSPublicEntity.h
 ../network/BRSReadWriter.h
 ../network/BRSServer.h
 ../network/BRSSocket.h
 ../objs/coroutine/include/coroutine.h
 ../protocol/BRSProtocol.h
 ../protocol/BRSRtmpAmf0.h
 /home/brave/projects/share_rtmp_server/app/BRSClientWorker.cpp
CMakeFiles/share_rtmp_server.dir/app/BRSDataSource.cpp.o
 ../app/BRSDataSource.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSLog.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelCodec.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../protocol/BRSRtmpAmf0.h
 ../protocol/BRSRtmpPackets.h
 /home/brave/projects/share_rtmp_server/app/BRSDataSource.cpp
CMakeFiles/share_rtmp_server.dir/app/BRSRtmpServer.cpp.o
 ../app/BRSAppUtility.h
 ../app/BRSClientContext.h
 ../app/BRSClientWorker.h
 ../app/BRSRtmpServer.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSHandShake.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../network/BRSCoroutine.h
 ../network/BRSEpoll.h
 ../network/BRSPublicEntity.h
 ../network/BRSReadWriter.h
 ../network/BRSServer.h
 ../network/BRSSocket.h
 ../objs/coroutine/include/coroutine.h
 ../protocol/BRSProtocol.h
 /home/brave/projects/share_rtmp_server/app/BRSRtmpServer.cpp
CMakeFiles/share_rtmp_server.dir/app/BRSUser.cpp.o
 /home/brave/projects/share_rtmp_server/app/BRSUser.cpp
CMakeFiles/share_rtmp_server.dir/brs/share_rtmp_server.cpp.o
 ../app/BRSAppUtility.h
 ../app/BRSClientContext.h
 ../app/BRSClientWorker.h
 ../common/BRSCommon.h
 ../core/BRSAutoFree.h
 ../core/BRSHandShake.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../network/BRSCoroutine.h
 ../network/BRSEpoll.h
 ../network/BRSPublicEntity.h
 ../network/BRSReadWriter.h
 ../network/BRSServer.h
 ../network/BRSSocket.h
 ../objs/coroutine/include/coroutine.h
 ../protocol/BRSProtocol.h
 /home/brave/projects/share_rtmp_server/app/BRSRtmpServer.h
 /home/brave/projects/share_rtmp_server/brs/share_rtmp_server.cpp
 /home/brave/projects/share_rtmp_server/common/BRSCommon.h
 /home/brave/projects/share_rtmp_server/common/BRSHeader.h
CMakeFiles/share_rtmp_server.dir/common/BRSCommon.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 /home/brave/projects/share_rtmp_server/common/BRSCommon.cpp
CMakeFiles/share_rtmp_server.dir/common/BRSHeader.cpp.o
 /home/brave/projects/share_rtmp_server/common/BRSHeader.cpp
CMakeFiles/share_rtmp_server.dir/common/BRSMath.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../common/BRSMath.h
 /home/brave/projects/share_rtmp_server/common/BRSMath.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSAutoFree.cpp.o
 /home/brave/projects/share_rtmp_server/core/BRSAutoFree.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSFastBuffer.cpp.o
 ../common/BRSCommon.h
 ../common/BRSErrorDef.h
 ../common/BRSHeader.h
 ../common/BRSMath.h
 ../core/BRSFastBuffer.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../network/BRSReadWriter.h
 /home/brave/projects/share_rtmp_server/core/BRSFastBuffer.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSHandShake.cpp.o
 ../common/BRSCommon.h
 ../common/BRSErrorDef.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSHandShake.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../network/BRSReadWriter.h
 ../objs/openssl/include/openssl/asn1.h
 ../objs/openssl/include/openssl/bio.h
 ../objs/openssl/include/openssl/bn.h
 ../objs/openssl/include/openssl/crypto.h
 ../objs/openssl/include/openssl/dh.h
 ../objs/openssl/include/openssl/e_os2.h
 ../objs/openssl/include/openssl/ebcdic.h
 ../objs/openssl/include/openssl/evp.h
 ../objs/openssl/include/openssl/hmac.h
 ../objs/openssl/include/openssl/obj_mac.h
 ../objs/openssl/include/openssl/objects.h
 ../objs/openssl/include/openssl/opensslconf.h
 ../objs/openssl/include/openssl/opensslv.h
 ../objs/openssl/include/openssl/ossl_typ.h
 ../objs/openssl/include/openssl/safestack.h
 ../objs/openssl/include/openssl/stack.h
 ../objs/openssl/include/openssl/symhacks.h
 /home/brave/projects/share_rtmp_server/core/BRSHandShake.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSJson.cpp.o
 /home/brave/projects/share_rtmp_server/core/BRSJson.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSLog.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../objs/coroutine/include/coroutine.h
 /home/brave/projects/share_rtmp_server/core/BRSLog.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSRtmpStack.cpp.o
 ../common/BRSCommon.h
 ../common/BRSErrorDef.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 ../protocol/BRSRtmpAmf0.h
 ../protocol/BRSRtmpUtility.h
 /home/brave/projects/share_rtmp_server/core/BRSRtmpStack.cpp
CMakeFiles/share_rtmp_server.dir/core/BRSUtils.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 /home/brave/projects/share_rtmp_server/core/BRSUtils.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSFile.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../kernel/BRSFile.h
 ../kernel/BRSKernelError.h
 /home/brave/projects/share_rtmp_server/kernel/BRSFile.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSFlv.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../kernel/BRSFile.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelCodec.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 /home/brave/projects/share_rtmp_server/kernel/BRSFlv.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSKernelCodec.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../kernel/BRSKernelCodec.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 /home/brave/projects/share_rtmp_server/kernel/BRSKernelCodec.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSKernelError.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../kernel/BRSKernelError.h
 /home/brave/projects/share_rtmp_server/kernel/BRSKernelError.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSKernelUtility.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 /home/brave/projects/share_rtmp_server/kernel/BRSKernelUtility.cpp
CMakeFiles/share_rtmp_server.dir/kernel/BRSStream.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../kernel/BRSStream.h
 /home/brave/projects/share_rtmp_server/kernel/BRSStream.cpp
CMakeFiles/share_rtmp_server.dir/network/BRSCoroutine.cpp.o
 ../app/BRSClientContext.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../network/BRSCoroutine.h
 ../objs/coroutine/include/coroutine.h
 /home/brave/projects/share_rtmp_server/network/BRSCoroutine.cpp
CMakeFiles/share_rtmp_server.dir/network/BRSEpoll.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../network/BRSEpoll.h
 ../network/BRSSocket.h
 /home/brave/projects/share_rtmp_server/network/BRSEpoll.cpp
CMakeFiles/share_rtmp_server.dir/network/BRSPublicEntity.cpp.o
 ../app/BRSClientContext.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../network/BRSCoroutine.h
 ../network/BRSEpoll.h
 ../network/BRSSocket.h
 ../objs/coroutine/include/coroutine.h
 /home/brave/projects/share_rtmp_server/network/BRSPublicEntity.cpp
 /home/brave/projects/share_rtmp_server/network/BRSPublicEntity.h
CMakeFiles/share_rtmp_server.dir/network/BRSReadWriter.cpp.o
 ../common/BRSCommon.h
 ../common/BRSErrorDef.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../network/BRSReadWriter.h
 /home/brave/projects/share_rtmp_server/network/BRSReadWriter.cpp
CMakeFiles/share_rtmp_server.dir/network/BRSServer.cpp.o
 ../app/BRSAppUtility.h
 ../app/BRSClientContext.h
 ../app/BRSClientWorker.h
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSHandShake.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../network/BRSCoroutine.h
 ../network/BRSEpoll.h
 ../network/BRSPublicEntity.h
 ../network/BRSReadWriter.h
 ../network/BRSServer.h
 ../network/BRSSocket.h
 ../objs/coroutine/include/coroutine.h
 ../protocol/BRSProtocol.h
 /home/brave/projects/share_rtmp_server/network/BRSServer.cpp
CMakeFiles/share_rtmp_server.dir/network/BRSSocket.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../network/BRSSocket.h
 /home/brave/projects/share_rtmp_server/network/BRSSocket.cpp
CMakeFiles/share_rtmp_server.dir/protocol/BRSProtocol.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSFastBuffer.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 ../network/BRSReadWriter.h
 ../protocol/BRSProtocol.h
 ../protocol/BRSRtmpAmf0.h
 ../protocol/BRSRtmpPackets.h
 ../protocol/BRSRtmpUtility.h
 /home/brave/projects/share_rtmp_server/protocol/BRSProtocol.cpp
CMakeFiles/share_rtmp_server.dir/protocol/BRSRtmpAmf0.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSLog.h
 ../core/BRSUtils.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../protocol/BRSRtmpAmf0.h
 /home/brave/projects/share_rtmp_server/protocol/BRSRtmpAmf0.cpp
CMakeFiles/share_rtmp_server.dir/protocol/BRSRtmpPackets.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSStream.h
 ../protocol/BRSRtmpAmf0.h
 ../protocol/BRSRtmpPackets.h
 ../protocol/BRSRtmpUtility.h
 /home/brave/projects/share_rtmp_server/protocol/BRSRtmpPackets.cpp
CMakeFiles/share_rtmp_server.dir/protocol/BRSRtmpUtility.cpp.o
 ../common/BRSCommon.h
 ../common/BRSHeader.h
 ../core/BRSAutoFree.h
 ../core/BRSLog.h
 ../core/BRSPerformance.h
 ../core/BRSRtmpStack.h
 ../core/BRSUtils.h
 ../kernel/BRSConsts.h
 ../kernel/BRSFlv.h
 ../kernel/BRSKernelCodec.h
 ../kernel/BRSKernelError.h
 ../kernel/BRSKernelUtility.h
 ../kernel/BRSStream.h
 ../network/BRSReadWriter.h
 ../protocol/BRSRtmpUtility.h
 /home/brave/projects/share_rtmp_server/protocol/BRSRtmpUtility.cpp
