[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00s\x00h\x00a\x00r\x00e\x00_\x00r\x00t\x00m\x00p\x00_\x00s\x00e\x00r\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/brave/projects/share_rtmp_server/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=share_rtmp_server
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00s\x00h\x00a\x00r\x00e\x00_\x00r\x00t\x00m\x00p\x00_\x00s\x00e\x00r\x00v\x00e\x00r\x00\x00\x00\x1c\x00<\x00w\x00r\x00o\x00n\x00g\x00-\x00t\x00a\x00r\x00g\x00e\x00t\x00>)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/brave/projects/share_rtmp_server/build/share_rtmp_server
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///home/brave/projects/share_rtmp_server/build/share_rtmp_server
Project Target=share_rtmp_server,<wrong-target>
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/brave/.kde/share/apps/kdevfiletemplates/template_descriptions/cmake_module.desktop
